<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="NoPrintf" Database="" Version="10000">
  <Project Name="NoPrintf" Path="NoPrintf.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="NoPrintf" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="NoPrintf" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
